/* global */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px
}

header,
section,
footer,
aside,
nav,
main,
article,
figure {
    display: block;
}


/* nav */

.nav {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    background-color: rgba(25, 25, 25, 0.8);
}

.nav__content {
    width: 98%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav h1 {
    font-size: 5.6rem;
    font-weight: 500;
    letter-spacing: 2px;
}

.nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 4.5rem;
}

.nav a {
    text-decoration: none;
    color: white;
}

.nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.6rem;
    border-bottom: 2px solid white;
    padding: 10px 15px;
}

.nav ul li a:hover {
    color: #00cdce;
    transition: all 0.5s;
    border-bottom: 2px solid rgba(12, 11, 11, 0);
}

.nav h1 span {
    margin-left: -1.6rem;
    color: #00cdce;
}


/* carousel */

.carousel {
    position: relative;
    color: white
}

.item img {
    display: block;
    width: 100%;
}

.item h2 {
    position: absolute;
    top: 48%;
    width: 100%;
    font-size: 6rem;
    text-align: center
}

.item p {
    position: absolute;
    top: 58%;
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    color: #d3d8d8;
}

.owl-nav button:first-child span {
    font-size: 10rem;
    color: white;
    position: absolute;
    top: 43%;
    left: 5%;
}

.owl-nav button:nth-child(2) span {
    font-size: 10rem;
    color: white;
    position: absolute;
    top: 43%;
    right: 5%;
}

.owl-dots {
    position: absolute;
    bottom: 23%;
    left: 48%;
}


/* about */

.about {
    margin: 6rem 0;
}

.about__grid h3 {
    text-align: center;
    font-size: 5rem;
    margin-bottom: 6rem
}

.about__content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    width: 75%;
    margin: 0 auto;
    margin-bottom: 3rem
}

.about__content i {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 1px solid black;
    line-height: 10rem;
    font-size: 2rem;
}

.about__content i:hover {
    color: white;
    background-color: #00cdce;
    cursor: pointer;
    transition: all 0.5s;
}

.about__content p {
    color: #7f7777;
    margin-top: 0.8rem;
    line-height: 2.8rem
}

.about__intro {
    text-align: center;
    width: 75%;
    margin: 0 auto
}

.about__intro h4 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #00cdce;
    font-weight: 600;
}

.about__intro p {
    font-size: 1.5rem;
    line-height: 3rem
}


/* number */

.number {
    background-color: #00cdce;
    padding: 5rem 0;
}

.number h3 {
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    padding: 5rem 0;
}

.number__content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 75%;
    margin: 0 auto;
    text-align: center;
}

.number__content p:first-child {
    font-size: 5.6rem;
    color: white;
    letter-spacing: 0.5rem
}

.number__content p:last-child {
    font-size: 3rem;
    letter-spacing: 0.2rem;
    margin-top: 1.2rem
}


/* blog */

.blog h3 {
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    padding: 5rem 0;
}

.blog__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    width: 75%;
    margin: 0 auto;
}

.blog__items {
    border-top: 5px solid #00cdce;
    background: #efefef;
}

.blog__items img {
    width: 100%;
}

.blog__inside {
    width: 90%;
    margin: 0 auto
}

.blog__inside h5 {
    margin: 0.8rem 0;
}

.blog__inside a {
    text-decoration: none;
    color: #00cdce;
    font-size: 2rem;
}

.blog__inside p {
    font-size: 1.6rem;
    line-height: 3rem
}

.blog__inside button {
    color: #00cdce;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    border: 0.1rem solid #000;
    padding: 0.7rem 1.8rem;
    background-color: #000;
    margin-top: 1.5rem;
    cursor: pointer;
}

.blog__inside button:hover {
    color: white;
    transition: all 0.5s
}


/* modal */

.modal__head {
    text-align: center;
    background-color: #00cdce;
    color: white;
    font-size: 2.6rem;
    margin-bottom: 2rem
}

.modal__content img {
    width: 100%;
    margin-bottom: 2rem
}

.modal__content p {
    font-size: 1.5rem;
    line-height: 3rem;
    color: #999;
}


/* play */

.play {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 6rem 0;
}

.play__video {
    position: relative;
}

.play__video img {
    width: 100%;
    height: 40rem;
    display: block
}

.play__video a {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background-color: rgba(0, 189, 189, 0.53);
    line-height: 8rem;
    font-size: 3.5rem;
    position: absolute;
    top: 45%;
    left: 45%;
    text-align: center;
    color: white
}

.play__more {
    text-align: center;
    background-color: #00cdce;
    display: flex;
    align-items: center
}

.play__content {
    width: 85%;
    margin: 0 auto;
}

.play__content h2 {
    font-size: 4.2rem;
    font-weight: 500;
    margin-bottom: 1.5rem
}

.play__content p {
    color: white;
    font-size: 1.6rem;
    line-height: 3rem
}

.play__content button {
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    border: 0.1rem solid #000;
    padding: 0.7rem 1.8rem;
    background-color: #000;
    margin-top: 1.5rem;
    cursor: pointer;
}

.play__content button a {
    text-decoration: none;
    color: #00cdce;
}

.play__content button a:hover {
    color: white;
    transition: all 0.5s
}

#video {
    position: relative;
}

#video a {
    position: absolute;
    top: -2.5rem;
    left: 0;
    padding: 2rem
}


/* portfolio */

.portfolio h2 {
    text-align: center;
    font-size: 5rem;
    padding: 5rem 0
}

.portfolio__items img {
    width: 100%;
    display: block;
}

.portfolio__content {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.portfolio__items {
    position: relative;
}

.portfolio__bgblack {
    position: absolute;
    top: 1.5rem;
    left: 1.3rem;
    text-align: center;
    width: 93%;
    height: 89%;
    background-color: rgba(0, 0, 0, .72);
    display: flex;
    align-items: center;
    opacity: 0;
    cursor: pointer;
}

.portfolio__bgblack:hover {
    opacity: 1;
    transition: all 0.5s
}

.portfolio__bgblack--inside {
    width: 65%;
    margin: 0 auto
}

.portfolio__bgblack--inside h3 {
    color: #00cdce;
    font-size: 2.5rem;
    border-top: #00cdce solid 0.1rem;
    border-bottom: #00cdce solid 0.1rem;
    padding: 2.5rem 0
}

.portfolio__bgblack--inside p {
    font-size: 1.6rem;
    color: #d3d8d8;
    margin-top: 1.5rem
}